# gerenciador_financeiro

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dh/: GerenciadorFinanceiroApplication.java
src/main/java/br/com/dh/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/dh/config/validacao/: ErrorDeFormularioDto.java  ErrorDeValidacaoHandler.java  MyException.java  MyExceptionErrorDto.java  MyExceptionHandler.java
src/main/java/br/com/dh/controller/: CategoriaController.java  MovimentacaoController.java
src/main/java/br/com/dh/enumerations/: TipoMovimentacao.java
src/main/java/br/com/dh/model/: Categoria.java  Movimentacao.java
src/main/java/br/com/dh/model/dto/: BalancoDto.java  BalancoEntradasDto.java  BalancoSaidasDto.java  CategoriaDto.java  MovimentacaoDto.java  RelatorioGastoDto.java
src/main/java/br/com/dh/repository/: CategoriaRepository.java  MovimentacaoRepository.java
src/main/java/br/com/dh/services/: CategoriaService.java  MovimentacaoService.java
src/main/java/br/com/dh/services/impl/: CategoriaServiceImpl.java  MovimentacaoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/dh/: GerenciadorFinanceiroApplicationTests.java
